apiVersion: v2
name: orders
version: 0.6.0
description: BlueCompute Orders Microservice
home: https://github.com/fabiogomezdiaz/refarch-cloudnative-micro-orders
maintainers:
  - name: Fabio Gomez
    email: fabio.gomez@ieee.org
    url: https://github.com/fabiogomezdiaz

